# Contents
- Name Translation Notes
- Sticker Translation Notes
- EXTRA - Pancake Translation Notes


# Name Translation Notes
About Yuru-charas: https://en.wikipedia.org/wiki/Yuru-chara#Etymology

The name yuru-chara is a contraction of yurui mascot character (ゆるいマスコットキャラクター, yurui masukotto kyarakutā). The adjective yurui (緩い) generally means "loose", but in this application it has a number of connotations including "gentle" or "weak",[3] "laid-back",[1] light-hearted or "unimportant".

-----

Weak or Unimportant don't really feel right for this (seriously, Altina is strong AND important). Light-hearted is a little too long.. so Laid-back or Gentle seems like the good choices. Leaning more towards the former.

Names for Altina:
- Altina
- Allie
- Tilly
- Alteeny
- Black Rabbit
- Little Bunny
- Daughter (<-- who put this here!?)

Possible translations for "YuruTina"
- [X] A-laid-back-tina.. A bit too messy, probably should include her name for recognition.
- [O] Laid-back Altina (perhaps simple is best *thinking_emoji.gif*)
- [X] Gentle Allie... GentAllie..? No.
Yeah... that's everything I could come up with. I suck with naming things and finding the right words.

Oh, and thanks to everyone who provided feedback on my pancake poll btw.


# Sticker Translation Notes

001.png
JA: いってきます
EN: See you later

002.png
JA: おつかれさまデス
EN: Nice work

003.png
JA: よろしくお願いします
EN: Nice to meet you

004.png
JA: またご連絡します
EN: I'll contact you again

005.png
JA: おしらせ (notice; notification)
EN: Attention/Hello
Notes: Attention or Hello (Hello, seems a better alternative, more applicable as well.) I'll include two versions for this.

006.png
JA: ちょっと考えます
EN: I'll think about it
Notes: I did think about this one a lot -- not a bit

007.png
JA: 了解です [SFX: こくっ]
EN: Understood/OK [SFX: *nods*]
Notes: Most of Altina's "Ryoukai desu"s were translated as "Understood", but I'll include two again to give people more options.

008.png
JA: ありがとうございます
EN: Thank you

009.png
JA: すみません
EN: Sorry

010.png
JA: おめでとうございます
EN: Congrats
Notes: Congratulations is too long, even verticalized.. eh, she's laid-back, so casual Allie is fine. I'll include the longer version on the large version of this sticker.

011.png
JA: さすがです [SFX: パチパチ]
EN: Good job [SFX: *clap* *clap*]
Notes: lit. "As expected" I think "Good job" may serve better in English, esp. considering the clapping.. would see more use as well.

012.png
JA: うらやましいです
EN: I'm jealous

013.png
NO DIALOGUE

014.png
JA: 秘匿事項です
EN: That's classified
Notes: "The details are classified" or "It's/That's classified" or "It's/That's confidential" or "Keep quiet"
Decided to go with "That's classified", seems fitting considering her former role in the intelligence division.

015.png
NO DIALOGUE

016.png
JA: おてあげです・・
EN: I surrender..

017.png
JA: どーしよ・・
EN: What to do..

018.png
JA: ぐすっ
EN: *Sniffle*
Notes: Other alternatives are "Sniff", "Sob", but I thought "Sniffle" sounded cuter *shrugs*

019.png
NO DIALOGUE

020.png
JA: ガッカリです
EN: How disappointing
Notes: "I'm dissapointed" or "Disappointing" or "Disappointed"
Went with "How disappointing"

021.png
JA: ジトー・・
EN: *Staaaaare*
Notes: Jiiii... (feel me staring at you?)

022.png
JA: 不埒です
EN: Inexcusable
Notes: was considering "Scandalous" but I think "Inexcusable" fits better here

023.png
NO DIALOGUE

024.png (<-- needs pancakes)
NO DIALOGUE

025.png
Hahahahahaha
(she wrote "sis-con" on instructor Rean's forehead while he was sleeping, but poor Rean doesn't know why Altina is laughing... gonna be an awkward school day if he doesn't notice)

026.png
JA: ほ・・
EN: Whew..

027.png
JA: もやもや
EN: I feel uneasy
Notes: "I feel strange/weird" or "My chest/heart feels strange/weird" or perhaps "This feeling.."
I believe I may go with "I feel uneasy"
モヤモヤ can refer to a clouded state (e.g. of the heart or mind), so being wrought with a feeling you're unfamiliar with could instill one with anxiety or "uneasiness." This one was rather difficult to put into English for me, so if there is a better alternative, do let me know.

028.png
JA: ちょっとムカムカしてきました
EN: How frustrating

029.png
JA: 少々つかれました
EN: I'm exhausted
Notes: me too... send Tio pics to restore my energy levels please.

030.png
JA: 小休止します
EN: I'll take a short break
Notes: I said that three hours ago, but for some reason I'm still working on this

031.png
JA: ぐ～
EN: *growl*

032.png
JA: 家(shown as picture)につきました！
EN: I'm home(reuse home picture)!
Notes: Probably wont include the original background since the English version is so short

033.png
JA: たのしかったデス
EN: That was fun

034.png
JA: そういう仕様ですので…
EN: That's my specs after all...
Notes: That is my specs, so... (or after all?)
"So" sounds like a continutation, so (<-- unintended) going with "That's my specs after all..."
[SPOILERS]
I believe Altina is referring to her specs as a homunculus, most likely giving a reason for why she can do certain things so well or adapt quickly to her given situation.
[SPOILERS]

035.png
NO DIALOGUE

036.png
JA: おやすみなさい
EN: Goodnight

037.png
JA: 今行きます
EN: I'm on my way
Notes: could also say "I'm going now" but thought the above sounded better

038.png
JA: おまたせしました
EN: Thanks for waiting
Notes: Sorry for the wait/Sorry to keep you waiting are some other alternatives

039.png
JA: つきました！
EN: I have arrived!
Notes: Please forgive my poor cleaning/redrawing skills m(__)m

040.png
JA: どうぞごゆっくり
EN: Please take your time


----------

Altina needs her sugar, so where exactly are the pancake stickers Falcom-sama!? Nevermind.. there's no need to worry... I'll whip up some deliciously sweet pancake edits that'll make even Altina drool. heheheh..

----------


# EXTRA - Pancake Translation Notes

This time EN --> JA translation \o/

I am not especially fluent in Japanese, so if there are any mistakes/better translations, please feel free to contact me and I'll correct them -- same goes for above, too. (see contact section in README or twitter handle: @SethC1995)

005-pancake.png
EN: PANCAKES
JA: パンケーキ

014-pancake.png
EN: *nom* *nom*
JA: もぐもぐ

016-pancake.png
EN: Pancakes are the best
JA: パンケーキは最高です

019-pancake.png
EN: Who ate my pancakes..?
JA: 誰が私のパンケーキを食べたのか…

021-pancake.png
NO DIALOGUE

024-pancake.png
EN: Pancakes...
JA: パンケーキ…

030-pancake.png
EN: Good morning
JA: おはようございます

033-pancake.png
EN: Delicious
JA: おいしいです

034-pancake.png
EN: I would like pancakes please
JA: パンケーキお願いします

040-pancake.png
EN: Pancakes are served
JA: パンケーキ完成です

